VITE_EMAILJS_PUBLIC_KEY=1wjlGy-wcLwA94JvW
VITE_EMAILJS_SERVICE_ID=service_raqdbws
VITE_EMAILJS_TEMPLATE_ID=template_f4l5tzr 


VITE_CLOUDINARY_CLOUD_NAME=ddl2f55by
VITE_CLOUDINARY_UPLOAD_PRESET=hotel_uploads

